# lift

./: settings.gradle
JustLiftBro/src/main/: AndroidManifest.xml
JustLiftBro/src/main/res/drawable/: bg_action_bar.xml  (+1 more)
Lift/: build.gradle
Lift/src/main/: AndroidManifest.xml
Lift/src/main/java/com/pixeltreelabs/lift/android/: DefaultModule.java  JustLiftBroApplication.java  LiftApplication.java  LiftModule.java
Lift/src/main/java/com/pixeltreelabs/lift/android/event/: ExerciseSelectedEvent.java  ExerciseSessionFinishedEvent.java  ExerciseSessionSelectedEvent.java  NewExerciseClickedEvent.java  NewExerciseSavedEvent.java  ViewMoreSessionsClickedEvent.java
Lift/src/main/java/com/pixeltreelabs/lift/android/model/: DummyButtonExercise.java  Exercise.java  ExerciseSession.java  ExerciseSessionDAO.java  ExerciseSessionStore.java  ExerciseSet.java  ExerciseStore.java
Lift/src/main/java/com/pixeltreelabs/lift/android/ui/: ExerciseListAdapter.java  ExerciseListFragment.java  ExerciseSessionFragment.java  ExerciseSessionHistoryFragment.java  ExerciseSessionListAdapter.java  ExerciseSessionListFragment.java  ExerciseSetListAdapter.java  LiftStatsDialogFragment.java  MainActivity.java  NewExerciseDialogFragment.java  SquaredLinearLayout.java
Lift/src/main/res/drawable/: grey_selector.xml  red_selector.xml
Lift/src/main/res/layout/: activity_main.xml  divider.xml  fragment_exercise_list.xml  fragment_exercise_session.xml  fragment_exercise_session_history.xml  fragment_exercise_session_list.xml  fragment_exercise_set.xml  fragment_lift_stats.xml  fragment_new_exercise.xml  last_set_item.xml  list_item_exercise.xml  list_item_exercise_new.xml  list_item_exercise_session.xml  list_item_exercise_set.xml  new_set_item.xml  set_item.xml
Lift/src/main/res/menu/: context_menu.xml
Lift/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+24 files in other folders)
