buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.0'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
    mavenRepo url: 'https://oss.sonatype.org/content/groups/staging'
}

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
    compile 'com.squareup:otto:1.3.3'
    compile 'com.squareup:dagger:0.9.1'
    compile 'com.squareup:seismic:1.0.0'
    compile 'com.jakewharton:butterknife:1.4.0'
    compile 'com.jakewharton.timber:timber:1.0.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'commons-lang:commons-lang:2.2'
    compile 'joda-time:joda-time:2.2'
    compile 'com.fourpool.autoresizinglistview:autoresizinglistview:0.0.3@aar'
    compile files('libs/GoogleAdMobAdsSdk-6.4.1.jar')
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 18
    }
}
