buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.0'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral();
}

dependencies {
    compile 'com.android.support:support-v4:13.0.0'
    compile 'com.squareup:otto:1.3.3'
    compile 'com.squareup:dagger:0.9.1'
    compile 'com.squareup:seismic:1.0.0'
    compile 'com.jakewharton:butterknife:1.4.0'
    compile 'com.jakewharton.timber:timber:1.0.+'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'commons-lang:commons-lang:2.2'
    compile 'joda-time:joda-time:2.2'

}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 17
    }
}
