<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="?android:listPreferredItemHeight">

    <TextView
            android:id="@+id/exercise_session_date"
            android:textAppearance="?android:textAppearanceListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/weight"
            android:layout_gravity="right"
            android:textAppearance="?android:textAppearanceListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>